# Конфигурация приложения
API_PORT=4200
APP_PORT=3000
API_VERSION="1"
API_PREFIX="api"
ALLOWED_ORIGIN='https://devsynergy.ru'
SITE_NAME='any'
SITE_DESCRIPTION=''
APP_URL="https://devsynergy.ru"
API_URL="https://devsynergy.ru/backend/api/v1"


# Настройка документации
SWAGGER_TITLE="server"
SWAGGER_DESCRIPTION="server"
SWAGGER_PATH="docs"

# Подключение к бд
POSTGRES_HOST="db"
POSTGRES_USER="postgres"
POSTGRES_PASS="root"
POSTGRES_DB="rtmp"
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
